# Air_Hockey_Multiplayer

./: README.md  build.gradle  settings.gradle
Strikrr/: settings.gradle
Strikrr/app/: build.gradle
Strikrr/app/src/androidTest/java/com/airhockey/strikrr/: ExampleInstrumentedTest.java
Strikrr/app/src/main/: AndroidManifest.xml
Strikrr/app/src/main/java/com/airhockey/strikrr/: HomeFragment.java  LeaderBoardsFragment.java  MainActivity.java  ProfileFragment.java  SearchingPlayersFragment.java
Strikrr/app/src/main/res/anim/: home_logo_slide_up.xml
Strikrr/app/src/main/res/drawable/: button_filled.xml  button_unfilled.xml
Strikrr/app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_leader_boards.xml  fragment_profile.xml  fragment_searching_players.xml  item_leaderboard.xml
Strikrr/app/src/main/res/navigation/: nav_graph.xml
Strikrr/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Strikrr/app/src/main/res/values-night/: themes.xml
Strikrr/app/src/test/java/com/airhockey/strikrr/: ExampleUnitTest.java
Strikrr/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hajmola/: B2dFun.kt  Ball.kt  GameView.kt  MainActivity.kt  Puck.java  Puck.kt  SomeApp.kt  TestReceiver.kt
app/src/main/java/com/hajmola/game/: Game.kt  GameImpl.kt  Models.kt  WorldSetter.kt
app/src/main/java/com/hajmola/ui/: GameFragment.kt  GameViewModel.kt  PlayerView.kt
app/src/main/res/drawable/: filled_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml
gradle/wrapper/: gradle-wrapper.properties
